{
	"luau-lsp.completion.autocompleteEnd": true,
	"luau-lsp.require.mode": "relativeToFile",
	"luau-lsp.bytecode.vectorType": "vector",
	"explorer.sortOrderLexicographicOptions": "upper",
	"explorer.sortOrder": "foldersNestsFiles",
}
